spring.datasource.url=jdbc:mysql://localhost:3306/witch?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
